<!Doctype html>

<html>

<head>

<title>lucky mart</title>



<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1">



</head>

<style>

body{

	background: rgb(252, 250, 250);

}

.header{

	background-color:#231642;

	border-radius: 20px;

	border-bottom-right-radius: 0px;

	border-bottom-left-radius: 0px;



	

}

.logo{

	vertical-align:middle;

	width:60px;

	height:60px;

	padding: 10px;

}

.header a{

	font-size:30px;

	color:#f1f1f1;

	padding:10px;

}



.nav ul {

	list-style-type:none;

	background-color:#383535;

	margin:0;

	padding:0;

	overflow:hidden;

}

.nav .categories {

	float:left;

	padding:14px 16px;

}



.nav .categories a{

	color:rgb(252, 251, 251);

	text-decoration:none;

}

.nav .addtocart a {

	color:red;

	display:block;

	background-color:white;

	padding:14px 16px;

	margin-right:20px;

	text-decoration:none;

	font-size:20px;

}

.slideshow .image {

	width:100%;

	height:auto;

	border-radius: 20px;

	border-top-right-radius: 0px;

	border-top-left-radius: 0px;



}

.items .categoryheading {

	background-color:#112357;

	padding:0px;

	margin:0;

	font-size:30px;

	text-align:center;

	color:white;

	border-radius: 20px;

}

.gridcontents {

	display:grid;

	grid-template-columns:auto auto auto auto;

	font-size: 10px;

	text-align: center;

	color: #070000;

	padding: 10px;

}

.griditem {

	text-align:center;

	margin:10px;

	

}



.griditem a {

	background-color:orange;

	font-size: 20px;

	padding:5px 5px;

}









</style>



<body>



<!-- header -->

<div class="header">

<a><img class="logo" src="logo.png">ONLINE EARNING HACK</a>

</div>

<!-- navigation bar-->

<div class="nav">

<ul>

<li class="categories"><a href="">Earnig</li>

<li class="categories"><a href="">Hack</li>

<li class="categories"><a href="">Free Internet</li>





</ul>

</div>

<!-- slideshow -->

<div class="slideshow">

<img src="slidephoto1.png" alt="slideShow" class="image">

</div>

<!-- categories -->

<div class="items">

<h1 class="categoryheading">Legit Earning Apps</h1>

<div class="gridcontents">

<div class="griditems">

<img src="c1.png" width="100" height="100">

<h2>Bank Cash</h2>

<h3><s>$100</s></h3>

<a href="https://www.mediafire.com/file/zs3pdt6x93t6mbo/Bank_Cash_2023_Clients.apk/file">Download</a>

</div>



<div class="griditems">

	<img src="c3.png" width="100" height="100">

	<h2>Noble Earn</h2>

	<h3><s>$50</s></h3>

	<a href="https://www.mediafire.com/file/t8mek9aekfhnpa1/NOBLE_EARN_CLIENT.apk/file">Download</a>

	</div>



<div class="griditems">

<img src="c2.png" width="100" height="100">

<h2>Daily pay</h2>

<h3><s>$30</s></h3>

<a href="https://www.mediafire.com/file/kfa3tgsmhfl7zid/Daily_pay_client.apk/file">Download</a>

</div>

</div>

</div>







<div class="items">

<h1 class="categoryheading">Hacking Tools</h1>

<div class="gridcontents"> 



<div class="griditems">

<img src="c16.png" width="100" height="100">

<h2>Flash BTC</h2>

<h3><S>$100</S></h3>

<a href="">Download</a>

</div>

<div class="griditems">

	<img src="c6.png" width="100" height="100">

	<h2>Jumia Hack</h2>

	<h3><S>$10</S></h3>

	<a href="">Download</a>

	</div>





<div class="griditems">

<img src="c7.png" width="100" height="100">

<h2>Facebook Hack</h2>

<h3><s>$30</s></h3>

<a href="">Download</a>

</div>

</div>

</div>



<!-- Electronics -->

<div class="items">

<h1 class="categoryheading">MoMo Hack</h1>

<div class="gridcontents"> 



<div class="griditems">

<img src="c11.png" width="100" height="100">

<h2>Agent Hack</h2>

<h3>Coming Soon</h3>

<a href="">Download</a>

</div>



<div class="griditems">

<img src="c12.png" width="100" height="100">

<h2>Pos Hack</h2>

<h3>Coming Soon</h3>

<a href="">Download</a>

</div>





</body>









</html>